<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="rjun" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="rating" content="General" />
    <meta name="description" content="" />
    <base target="_self" />
    <title>BMR 109403019</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin-bottom: 6px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .result {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="get" id="myForm">
        性別 <input type="radio" name="sex" id="s1" value="male" />男
        <input type="radio" name="sex" id="s2" value="female" />女<br />
        身高(cm) <input type="text" name="height" id="height" /><br />
        體重(kg) <input type="text" name="weight" id="weight" /><br />
        年齡 <input type="text" name="age" id="age" /><br />

        <input type="submit" value="Submit" id="btn" />
      </form>
    </div>
  </body>
</html>

<script>
  document.getElementById("myForm").addEventListener("submit", (e) => {
    e.preventDefault();

    const height = document.getElementById("height").value;
    const weight = document.getElementById("weight").value;
    const male = document.getElementById("s1");
    const female = document.getElementById("s2");
    const sex = male ? 1 : 0;
    const age = document.getElementById("age").value;

    // 基礎代謝率(BMR) = 9.99 × 體重 + 6.25 × 身高 - 4.92 × 年齡 +(166 × 性別 (男 1、女 0) - 161)
    let bmr = 9.99 * weight + 6.25 * height - 4.92 * age + (166 * sex - 161);

    alert("你的BMR為" + bmr.toFixed(2));
  });
</script>
